<testsuite errors="0" failures="0" hostname="death-star" name="FizzBuzz.FizzBuzz" skipped="0" tests="4" time="0.001721" timestamp="2019-09-30T11:56:18.114822"><testcase classname="FizzBuzz.FizzBuzz" name="3 é um número Fizz" status="passed" time="0.000823"><system-out>
<![CDATA[
@scenario.begin
  Cenario: 3 é um número Fizz
    Quando o FizzBuzz for chamado com o número 3 ... passed in 0.001s
    Então 3 é Fizz ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="FizzBuzz.FizzBuzz" name="5 é um número Buzz" status="passed" time="0.000324"><system-out>
<![CDATA[
@scenario.begin
  Cenario: 5 é um número Buzz
    Quando o FizzBuzz for chamado com o número 5 ... passed in 0.000s
    Então 5 é Buzz ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="FizzBuzz.FizzBuzz" name="15 é um número FizzBuzz" status="passed" time="0.000288"><system-out>
<![CDATA[
@scenario.begin
  Cenario: 15 é um número FizzBuzz
    Quando o FizzBuzz for chamado com o número 15 ... passed in 0.000s
    Então 15 é FizzBuzz ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="FizzBuzz.FizzBuzz" name="2 é o número 2" status="passed" time="0.000287"><system-out>
<![CDATA[
@scenario.begin
  Cenario: 2 é o número 2
    Quando o FizzBuzz for chamado com o número 2 ... passed in 0.000s
    Então 2 é 2 ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase></testsuite>